name: Dump images
on:
  schedule:
    # Runs "at minute 10 past every hour" (see https://crontab.guru)
  - cron: '10 * * * *'
jobs:
  img_dump:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: dump imgur images
        # Hit the webhook endpoint to rebuild  from the "main" branch
        run: bash imageDump.sh
      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: ImgDumper
          message: 'Images dumped'
          add: '*'
